<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <title>University website @ Mido Designs </title>
</head>

<body>


    <!-- header part  -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="course.html">course</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>our certificate & online programs for 2022</h1>
    </section>
    <!-- header end  -->



    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="blog-left">
                        <img src="img/certificate.jpg" class="card-style" alt="">
                        <h2>our certificate & online programs for 2022</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure sapiente iste?
                            Eveniet aspernatur, nihil quia laudantium vitae exercitationem labore consequatur sed
                            quaerat est iste adipisci, quasi nulla. Modi, asperiores?</p>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure sapiente iste?
                            Eveniet aspernatur, nihil quia laudantium vitae exercitationem labore consequatur sed
                            quaerat est iste adipisci, quasi nulla. Modi, asperiores?
                        </p>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure sapiente iste?
                            Eveniet aspernatur, nihil quia laudantium vitae exercitationem labore consequatur sed
                            quaerat est iste adipisci, quasi nulla. Modi, asperiores?
                        </p>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure sapiente iste?
                            Eveniet aspernatur, nihil quia laudantium vitae exercitationem labore consequatur sed
                            quaerat est iste adipisci, quasi nulla. Modi, asperiores?
                        </p>

                        <div class="comment-box">
                            <h3>leave a comment</h3>
                            <div class="comment-form">
                                <input type="text" placeholder="Name"> 
                                <input type="text" placeholder="Email">
                                <textarea rows="5" placeholder="Your Comment"></textarea>
                                <button type="submit" class="btn">Post Comment</button>
                            </div>
                        </div>

                    </div>
                    <div class="blog-right">
                        <h3>Post categories </h3>
                        <div class="card-style">
                            <span>business analytics </span>
                            <span>23 post</span>
                        </div>
                        <div class="card-style">
                            <span>web design </span>
                            <span>20 post</span>
                        </div>
                        <div class="card-style">
                            <span>photoshop</span>
                            <span>15 post</span>
                        </div>
                        <div class="card-style">
                            <span>python course</span>
                            <span>18 post</span>
                        </div>
                        <div class="card-style">
                            <span>graphic design</span>
                            <span>30 post</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-info">
                    <h3>about us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus quis, architecto
                        atque obcaecati, fuga, impedit adipisci culpa fugiat</p>

                    <div class="icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <p>2022&copy;Mido -All rights reserved</p>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer end  -->


</body>

</html>